spring.application.name=OrderService

# === PostgreSQL Database Configuration ===
spring.datasource.url=jdbc:postgresql://localhost:5432/Order
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# === Hibernate JPA Configuration ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# === Server Port ===
server.port=2000

# === External Customer Service URL ===
Url="http://localhost:1000/customers/by-id/"

# === Resilience4j Circuit Breaker Configuration ===
resilience4j.circuitbreaker.instances.orderServiceCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.orderServiceCircuitBreaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.orderServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.orderServiceCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.orderServiceCircuitBreaker.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.orderServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=2
